# sliide

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/news/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/androidTest/java/com/test/news/common/: BaseRobot.kt  Launch.kt
app/src/androidTest/java/com/test/news/login/: LoginRobot.kt  LoginTests.kt
app/src/androidTest/java/com/test/news/newsScreen/: NewsScreenRobot.tk.kt  NewsScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.db
app/src/main/java/com/test/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/test/news/base/: BaseViewModel.kt  DefaultSchedulersProvider.kt  Event.kt  MyGlideModule.kt  SchedulersProvider.kt
app/src/main/java/com/test/news/db/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/test/news/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/news/features/login/data/: UsersRepository.kt
app/src/main/java/com/test/news/features/login/data/model/: User.kt
app/src/main/java/com/test/news/features/login/domain/: LoginFailReason.kt  LoginInteractor.kt  LoginResult.kt
app/src/main/java/com/test/news/features/login/presentation/: LoginActivity.kt  LoginIntent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/test/news/features/news/data/model/: NewsItem.kt  NewsItemImage.kt  NewsItemType.kt  WidgetType.kt
app/src/main/java/com/test/news/features/news/data/repository/: NewsApi.kt  NewsRepository.kt
app/src/main/java/com/test/news/features/news/domain/: NewsInteractor.kt  NewsResult.kt
app/src/main/java/com/test/news/features/news/domain/model/: NewsItemsModelMapper.kt  NewsModel.kt
app/src/main/java/com/test/news/features/news/presentation/: NewsActivity.kt  NewsIntent.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/java/com/test/news/features/news/presentation/adapter/: NewsImagesAdapter.kt  NewsWidgetsAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_news.xml  layout_image_widget.xml  layout_single_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/test/news/: ExampleUnitTest.kt
app/src/test/java/com/test/news/base/: TestSchedulersTrampoline.kt
app/src/test/java/com/test/news/features/login/domain/: LoginInteractorTest.kt
app/src/test/java/com/test/news/features/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/test/news/features/news/data/repository/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
