ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.1"
versions.room = "2.2.3"
versions.lifecycle = "2.2.0-alpha01"
versions.app_compat = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.dagger = "2.26"
versions.junit = "4.12"
versions.espresso = "3.2.0"
versions.retrofit = "2.6.0"
versions.okhttp_logging_interceptor = "3.10.0"
versions.mockito = "3.0.0"
versions.glide = "4.11.0"
versions.timber = "4.7.1"
versions.android_gradle_plugin = '3.5.3'
versions.rxjava2 = "2.1.3"
versions.rxrelay2 = '2.1.1'
versions.rx_android = "2.0.1"
versions.kotlin = "1.3.50"
versions.joda_time = "2.9.9.4"
versions.groupie = "2.1.0"
versions.leakcanary = "2.2"
versions.livedataextensions = "1.3.0"
versions.mockito2 = "3.2.4"
versions.mockito_kotlin = '2.2.0'
versions.arch_core = '2.1.0'
versions.test_rules = "1.2.0"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.2"
ext.build_versions = build_versions

def deps = [:]

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.recycler_view = "androidx.recyclerview:recyclerview:$versions.app_compat"
support.design = 'com.google.android.material:material:1.0.0'
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.junit_ext = "androidx.test.ext:junit:1.1.1"
deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def rxjava = [:]
rxjava.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava.rxrelay2 = "com.jakewharton.rxrelay2:rxrelay:$versions.rxrelay2"
rxjava.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxjava = rxjava

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
deps.glide = glide

def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary = leakcanary

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.joda_time = "net.danlew:android.joda:$versions.joda_time"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.arch_core = "androidx.arch.core:core-testing:$versions.arch_core"
deps.test_rules = "androidx.test:rules:$versions.test_rules"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url 'https://maven.google.com/' }
}

ext.addRepos = this.&addRepos
